.navbar-wrapper {
  background-color: #ffffff;
  max-width: 100%;
  height: 4rem;
  z-index: 100;
  position: fixed;
  inset-block-start: 0;
  inset-inline: 0;
  transition: all 0.1s ease;
  box-shadow: 0px 2px 0px rgba(118, 138, 254, 0.03);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 15px;
  .logo {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;
    img {
      height: 3rem;
    }
  }
}