.comparator-wrapper {
  --ag-selected-row-background-color: #def3d7;
  border-radius: 4px;
  .totals-wrapper {
    display: flex;
    gap: 10px;
    .specific-total {
      display: flex;
      flex-direction: row;
      gap: 5px;
      padding: 5px;
    }
  }
  .diff-cell {
    padding: 0.25rem 0.45rem;
    font-weight: 500;
    border-radius: 0.25rem;
    font-size: 0.75em;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    width: fit-content;
    display: inline;
    &.diff {
      color: #fb4e58;
      background-color: #fedcde;
    }
    &.partial {
      color: #ff9703;
      background-color: #ffeacd;
    }
    &.same {
      color: #58c437;
      background-color: #def3d7;
    }
  }
}
